<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<?import javafx.scene.web.*?>

<Pane fx:id="pane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.SeeYourUse.HelpController">
   <children>
      <WebView fx:id="webView" prefHeight="500.0" prefWidth="400.0" />
   </children>
</Pane>
