<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="SeeYourUse.jnlp">
  <information>
    <title>SeeYourUse</title>
    <vendor>com.SeeYourUse</vendor>
    <description>SeeYourUse</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="SeeYourUse.jar" size="137416" download="eager" />
    <jar href="libs\sqlite-jdbc-3.7.2.jar" size="3201133" download="eager" />
    <jar href="libs\sqlite-jdbc-3.8.11.2.jar" size="5575351" download="eager" />
  </resources>
  <jfx:javafx-desc  width="0" height="0" main-class="com.SeeYourUse.Main"  name="SeeYourUse" />
  <update check="background"/>
</jnlp>
